<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@a11yMel" />
    <meta name="twitter:title" content="Ember Sample Apps for learning" />
    <meta name="twitter:description" content="Sometimes it is easier to learn if you can view some code! Ember Sample Apps is a collection of apps that do a single thing, to make learning more focused." />
    <meta name="twitter:image" content="https://ember-sample-apps.com/assets/images/ember-sample-apps-twitter-social-card.png" />
    <meta property="og:url" content="https://ember-sample-apps.com/" />
    <meta property="og:title" content="Ember Sample Apps for learning" />
    <meta property="og:description" content="Sometimes it is easier to learn if you can view some code! Ember Sample Apps is a collection of apps that do a single thing, to make learning more focused." />
    <meta property="og:image" content="https://ember-sample-apps.com/assets/images/ember-sample-apps-fb-social-card.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <title>Ember Sample Apps</title>

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/ember-sample-apps.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/ember-sample-apps.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
